<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>服务展示</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="../3rd/bootstrap/bootstrap.css" />
        <link rel="stylesheet" href="../css/common/header_com.css" />
        <link rel="stylesheet" href="../css/service_show/service_show_normal.css" />
        <link rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)" href="../css/service_show/service_show_992_1199.css" />
        <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="../css/service_show/service_show_768_991.css" />
        <link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 767px)" href="../css/service_show/service_show_480_767.css" />
        <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 479px)" href="../css/service_show/service_show_320_479.css" />
    </head>

    <body>
        <div class="container">
            <div id="header" class="row">
                <div id="logo" class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img src="../res/image/common/logo.png" alt="logo"/>
                    <div>
                        <span>巴&nbsp;&nbsp;德&nbsp;&nbsp;科&nbsp;&nbsp;技</span>
                        <span>B&D&nbsp;TECHNOLOGY</span>
                    </div>
                </div>
                <div id="nav_link" class="col-lg-5 col-md-5 col-sm-5 col-xs-6">
                    <div><a href="./index.html">首页</a></div>
                    <div><a href="./about_us.html">关于我们</a></div>
                    <div><a href="./service_show.html">服务展示</a></div>
                    <div><a href="./case_show.html">案例展示</a></div>
                    <div><a href="./news_msg.html">新闻资讯</a></div>
                </div>
                <div id="icon" class="col-lg-4 col-md-4 col-sm-4 col-xs-3">
                    <div><span>EN</span></div>
                    <div class="change_img_color_header"><img src="../res/image/common/people.png" alt="people_head" /></div>
                    <div class="change_img_color_header"><img src="../res/image/common/email.png" alt="email" /></div>
                    <div><span>OA</span></div>
                    <div class="change_img_color_header"><img src="../res/image/common/wechat.png" alt="email" /></div>
                    <div class="change_img_color_header"><img src="../res/image/common/sina.png" alt="email" /></div>
                </div>
            </div> <!--header-->

            <div class="row">
                <div id="banner" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="banner_img" src="../res/image/service_show/banner.jpg" alt="banner" />
                </div>
            </div>
            <div id="mid_btn" class="row">
                <div>互动体验设备</div>
                <div>H5/APP/信息化系统开发</div>
                <div>创意方案</div>
                <div>营销推广</div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mid_part">
                    <div class="row">
                        <hr class="col-lg-5 col-md-5 col-sm-5 col-xs-3 mid_part_lhr" />
                        <span id="mid_title" class="col-lg-2 col-md-2 col-sm-2 col-xs-5">互动体验设备</span>
                        <hr class="col-lg-5 col-md-5 col-sm-5 col-xs-3 mid_part_rhr" />
                    </div>
                    <div class="row">
                        <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">专业&nbsp;专注&nbsp;创新&nbsp;诚信</span>
                    </div>
                </div>
            </div>

            <div id="main1" class="row">
                <div id="main1_content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="main1_item1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img id="main1_item1_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/interact/VR_AR.png" alt="VR_AR" />
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-sm main1_item_right_block">
                            <span>VR/AR</span>
                            <span>数字多媒体未来互动必然是全新的趋势</span>
                            <hr />
                            <span>多元展示引爆流量，基于HTML5技术的交互设计，基于FLASH技术的交互设计，基于UNITY&nbsp;3D技术的交互设计，基于多点触摸的交互设计，基于体感设备的交互设计，基于VR、AR的交互设计等。<br />娱乐、教育、旅游及商业，不论哪一领域将VR/AR与创意内容相结合，必将引领新风潮。</span>
                            <div class="check_case main1_check_case1">
                                <a href="../html/case_show.html">查看案例</a>
                                <div class="check_case_arrow">
                                    <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                    <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main1_item2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main1_item_left_block">
                            <span>大屏游戏</span>
                            <span>专业、优质的现场技术支持，轻松互动</span>
                            <hr />
                            <span>大屏游戏提供了互动体验解决方案，让原本活动变得“生动、活泼”起来，更好的为用户呈现了智能化的场景互动体验。巴德科技目前已经打造出几十种强有力的互动功能，包括人性化的签到、智能化的抽奖、抢红包等功能，贯穿于活动的各个环节，让参会者热情的参与互动。根据用户的不同需求打造出个性化的互动场景。比如会议版、婚礼版、酒吧版、校园版等，根据每种互动场景的不同环节研发出标准化的工具。</span>
                            <div id="main1_check_case_dir1" class="check_case">
                                <a id="main1_item_white_color1" href="../html/case_show.html">查看案例</a>
                                <div class="check_case_arrow">
                                    <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                    <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                </div>
                            </div>
                        </div>
                        <img id="main1_item2_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/interact/big_screen.png" alt="big_screen" />
                    </div>
                    <div id="main1_item3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img id="main1_item3_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/interact/platform.png" alt="platform" />
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main1_item_right_block">
                            <span>动感平台</span>
                            <span>数字多媒体未来互动必然是全新的趋势</span>
                            <hr />
                            <span>动感平台用来模拟体验者在动态情况下的整体运动感和姿态。地震小屋、地震模拟平台、动感平台、三自由平台、六自由平台、模拟驾驶、模拟飞行、模拟航行等。我们的工程师拥有多年的丰富经验，严格的质量控制体系，保证每一个设施平台，为国内数百家儿童城、展览馆、科技馆、军提供我们的技术。</span>
                            <div class="check_case main1_check_case1">
                                <a href="../html/case_show.html">查看案例</a>
                                <div class="check_case_arrow">
                                    <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                    <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main1_item4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main1_item_left_block">
                            <span>体感、虚拟驾驶</span>
                            <span>丰富多样化的定制内容开发</span>
                            <hr />
                            <span>虚拟驾驶体验，强的沉浸感，体验者仿佛置身于真实驾驶舱内。我们赛道采用3D制作而成，可以模拟各种天气和赛道、模拟各种路况和危机情况、逼真的驾驶动作模拟。</span>
                            <div id="main1_check_case_dir2" class="check_case">
                                <a id="main1_item_white_color2" href="../html/case_show.html">查看案例</a>
                                <div class="check_case_arrow">
                                    <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                    <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                </div>
                            </div>
                        </div>
                        <img id="main1_item4_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/interact/drive.png" alt="drive" />
                    </div>
                </div>
            </div>

            <div id="main2" class="row">
                <div id="main2_content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="main2_item1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="main2_item1_position">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_left_block">
                                <span>H5页面开发</span>
                                <hr />
                                <span>微信及APP项目的前端H5页面开发</span>
                                <span>H5游戏平台正以跨平台运营模式作为未来前进方向将各个平台端游戏汇总整合集中，为玩家提供便捷的游戏通道，开创游戏平台运营新纪元，并努力成为综合游戏平台领跑者。巴德科技依托已有的大数据技术和消费金融模式等优势，实现游戏逻辑、数据交互，优化内存与性能。</span>
                                <span>H5&nbsp;DEVELOPMENT&nbsp;”</span>
                                <div id="main2_check_case_dir1" class="check_case">
                                    <a href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                            <img id="main2_item1_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/h5.png" alt="h5" />
                        </div>
                    </div>
                    <div id="main2_item2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img id="main2_item2_bottom_img" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" src="../res/image/service_show/h5_app/web/orange_bg.png" alt="orange_bg" />
                        <div id="main2_item2_absolute">
                            <img id="main2_item2_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/web/img.png" alt="webimg" />
                            <div id="main2_item2_text" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_right_block">
                                <span>WEB&nbsp;2D/3D游戏营销</span>
                                <hr />
                                <span>数字多媒体未来互动必然是全新的趋势</span>
                                <span>使用全球知名的游戏引擎框架，在微信、手机浏览器、IOS和ANDROID等都具有良好的表现能力。</span>
                                <span>“&nbsp;GAME&nbsp;MARKETING”</span>
                                <div id="main2_check_case_dir2" class="check_case">
                                    <a id="main2_item_white_color1" href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main2_item3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="main2_item3_position">
                            <div id="main2_item3_text_block" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_left_block">
                                <span>IOS/安卓系统开发</span>
                                <hr />
                                <span>数字多媒体未来互动必然是全新的趋势</span>
                                <span>多年的系统开发经验。熟悉ECSHOP、ZEN&nbsp;CART等购物网站程序。能够为您的营销、商务、形象需求提供最优技术解决方案。并对移动互联网提供专业的多终端解决方案。</span>
                                <span>SYSTEM&nbsp;DEVELOPMENT&nbsp;”</span>
                                <div id="main2_check_case_dir3" class="check_case">
                                    <a href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                            <img id="main2_item3_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/ios.png" alt="ios" />
                        </div>
                    </div>
                    <div id="main2_item4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img id="main2_item4_bottom_img" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" src="../res/image/service_show/h5_app/app/green_bg.png" alt="green_bg" />
                        <div id="main2_item4_absolute">
                            <img id="main2_item4_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/app/img.png" alt="appimg" />
                            <div id="main2_item4_text" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_right_block">
                                <span>APP开发</span>
                                <hr />
                                <span>数字多媒体未来互动必然是全新的趋势</span>
                                <span>采用混编的模式提供APP开发，善于构建不同系统的APP应用（ANDROID、IOS、WINDOWS&nbsp;PHONE以及Windows8系统）。具备显著的开发效率高、维护成本低、跨平台性高等特点。<br />定制App开发、支持IOS/安卓双系统<br />支持商家端/客户端&nbsp;双端开发<br />支持App+PC+web+微信四合一全网开发</span>
                                <span>“&nbsp;APP&nbsp;DEVELOPMENT</span>
                                <div id="main2_check_case_dir4" class="check_case">
                                    <a id="main2_item_white_color2" href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="main2_item5" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="main2_item5_position">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_left_block">
                                <span>小程序、微信</span>
                                <hr />
                                <span>专注微信公众号/小程序高端定制开发</span>
                                <span>一站式部署小程序资源套件，简化开发、提升效率；更有丰富的小程序模板，满足企业/汽车/电商/餐饮/O2O等多场景定制化需求。共享微信8亿用户，推广更容易简单成本更低。解决线下到线上，线上到线下，线上到线下的流量转换实现O2O模式。操作界面个流程更流畅，用户体验更好。微信入口，不用安装，即开即用。<br />经验丰富的微信开发经验，开发过微信自助建站系统、微信支付、微信发货、微信自定义回复、微信免登陆、微信多客服、高端微信功能等功能。</span>
                                <span>APPLETS&nbsp;/&nbsp;WECHAT&nbsp;”</span>
                                <div id="main2_check_case_dir5" class="check_case">
                                    <a href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                            <img id="main2_item5_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/mini_program.png" alt="mini_program" />
                        </div>
                    </div>
                    <div id="main2_item6" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <img id="main2_item6_bottom_img" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" src="../res/image/service_show/h5_app/MIS/blue_bg.png" alt="blue_bg" />
                        <div id="main2_item6_absolute">
                            <img id="main2_item6_big_img" class="col-lg-5 col-md-5 col-sm-5 col-xs-12" src="../res/image/service_show/h5_app/MIS/img.png" alt="MISimg" />
                            <div id="main2_item6_text" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 main2_item_right_block">
                                <span>MIS系统</span>
                                <hr />
                                <span>数字多媒体未来互动必然是全新的趋势</span>
                                <span>多年的系统开发经验。熟悉ECSHOP、ZEN&nbsp;CART等购物网站程序。</span>
                                <span>“MIS&nbsp;SYSTEM</span>
                                <div id="main2_check_case_dir6" class="check_case">
                                    <a id="main2_item_white_color2" href="../html/case_show.html">查看案例</a>
                                    <div class="check_case_arrow">
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow1" /></div>
                                        <div class="change_img_color_main2"><img src="../res/image/common/left_arrow_white.png" alt="right_arrow2" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="main3" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
                <div id="main3_content" class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <div id="main3_item1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main3_item_text">
                            <span class="main3_item_absolute col-lg-12 col-md-12 col-sm-12 col-xs-12">CREATIVE&nbsp;PLAN</span>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">1</div>
                            <div class="main3_item_title col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                <span>互动创意</span>
                                <span>我们承接APP、H5、小程序、服务端、后台管理系统等在内的一整套解决方案的开发项目，将内容、设计、主题、艺术性集成一个互动环境中，实现全方位、多感官的信息传递，将奇思妙想为商业价值，给客户创造独特的展示方式个深刻的互动体验。</span>
                            </div>
                        </div>
                        <img src="../res/image/service_show/creativity/1/left.jpg" alt="left" />
                        <img src="../res/image/service_show/creativity/1/right.jpg" alt="right" />
                    </div>
                    <div id="main3_item2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main3_item_text">
                            <span class="main3_item_absolute col-lg-12 col-md-12 col-sm-12 col-xs-12">CREATIVE&nbsp;PLAN</span>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">2</div>
                            <div class="main3_item_title col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                <span>平面设计</span>
                                <span>专业平面设计、创意设计团队，美术功底深厚，能以时尚审美能力与卓越视觉创造力。追求卓越的品牌策划与设计，精准的品牌定位与品牌形象，助力品牌不断超越于创新。</span>
                            </div>                          
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main3_item24_img1">
                            <img src="../res/image/service_show/creativity/2/1.jpg" alt="1img" />
                            <img src="../res/image/service_show/creativity/2/2.jpg" alt="2img" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main3_item24_img2">
                            <img src="../res/image/service_show/creativity/2/3.jpg" alt="3img" />
                            <img src="../res/image/service_show/creativity/2/4.jpg" alt="4img" />
                        </div>
                    </div>
                    <div id="main3_item3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main3_item_text">
                            <span class="main3_item_absolute col-lg-12 col-md-12 col-sm-12 col-xs-12">CREATIVE&nbsp;PLAN</span>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">3</div>
                            <div class="main3_item_title col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                <span>Web界面设计</span>
                                <span>巴德具有多年网站设计开发经验，能够为企业建设不同类型的商业网站，并提供服务器搭建、SEO优化等一系列配套服务。发掘每一企业品牌的独特记忆点，设定专属企业品牌展示角度，在网站中塑造令人记忆深刻的品牌形象，让企业在互联网中也能建立自己的品牌影响！</span>
                            </div>                            
                        </div>
                        <img src="../res/image/service_show/creativity/3/left.jpg" alt="left" />
                        <img src="../res/image/service_show/creativity/3/right.jpg" alt="right" />
                    </div>
                    <div id="main3_item4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main3_item_text">
                            <span class="main3_item_absolute col-lg-12 col-md-12 col-sm-12 col-xs-12">CREATIVE&nbsp;PLAN</span>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">4</div>
                            <div class="main3_item_title col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                <span>移动设备界面设计</span>
                                <span>巴德还提供各类型APP和移动网站开发服务。移动网站开发包括手机网页制作，H5活动页面制作，以及微信网页制作等。自由定制的互诺服务，为企业提供了强有力的技术支持，让企业在移动端也能轻松进行品牌营销。</span>
                            </div>
                        </div>
                        <div id="main3_item4_top_img" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main3_item24_img">
                            <img src="../res/image/service_show/creativity/4/1.jpg" alt="1img" />
                            <img src="../res/image/service_show/creativity/4/2.jpg" alt="2img" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main3_item24_img2">
                            <img src="../res/image/service_show/creativity/4/3.jpg" alt="3img" />
                            <img src="../res/image/service_show/creativity/4/4.jpg" alt="4img" />
                        </div>
                    </div>
                    <div id="main3_item5" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main3_item_text">
                            <span class="main3_item_absolute col-lg-12 col-md-12 col-sm-12 col-xs-12">CREATIVE&nbsp;PLAN</span>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">5</div>
                            <div class="main3_item_title col-lg-11 col-md-11 col-sm-11 col-xs-12">
                                <span>三维设计</span>
                                <span>提供过三维软件精修精密计算，讲虚拟三维世界中创造出来的影像，精准投射在现实世界中的建筑、产品、舞台、室内空间等实物。结合创意视频等内容，和特殊的影像处理手法，打造酷炫裸眼3D效果，营造特殊的空间氛围。</span>
                            </div>
                        </div>
                        <img src="../res/image/service_show/creativity/5/left.jpg" alt="left" />
                        <img src="../res/image/service_show/creativity/5/right.jpg" alt="right" />
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-0"></div>
                <hr id="main3_mid_hr" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" />
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-0"></div>
                <div id="main3_down_content" class="col-lg-10 col-md-12 col-sm-10 col-xs-12">
                    <div id="main3_down_title" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">客户案例</span>
                        <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">专业&nbsp;专注&nbsp;创新&nbsp;诚信</span>
                    </div>
                    <div id="main3_down_block" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="main3_down_block_1" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img src="../res/image/common/H5.jpg" alt="H5" />
                            <div class="main3_down_black_block">H5/小程序</div>
                            <span class="main3_down_text_title">东风日产SUV全境试驾</span>
                            <hr />
                            <span class="main3_down_text">微信小程序串连活动所有流程，让消费者随时随地掌握活动信息、参与体验。并通过上传照片生成专属的车手照片提升消费者的参与感和荣誉感，增加消费者自行传播的概率；</span>
                        </div>
                        <div id="main3_down_block_2" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img src="../res/image/common/web_bg.jpg" alt="web_bg" />
                            <div class="main3_down_black_block">Web&nbsp;3D/H5</div>
                            <span class="main3_down_text_title">东风日产SUV全境试驾</span>
                            <hr />
                            <span class="main3_down_text">利用Web&nbsp;3D技术，实现线上虚拟驾驶体验；</span>
                        </div>
                        <div id="main3_down_block_3" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img src="../res/image/common/big_screen_bg1.jpg" alt="big_screen_bg1" />
                            <div class="main3_down_black_block">大屏游戏</div>
                            <span class="main3_down_text_title">北京国际车展一汽奔腾展位</span>
                            <hr />
                            <span class="main3_down_text">利用组合屏幕+舞台大屏打造现场动感的互动形式，体验者随机加入战队形成多人卖点手机竞技，最后胜出前3名观众，和胜利的团队，3名观众可以上台领奖，团队胜利的可以到前台兑换礼品；</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-0"></div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="main3_down_btn">
                        <a href="../html/case_show.html">全部案例</a>
                    </div>
                </div>
            </div>
            
            <div id="main4" class="row">
                <div id="main4_content" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="main4_item1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 main4_item_left_block">
                                <span>网络推广</span>
                                <hr />
                                <span>营销推广利器&nbsp;让更多客户主动找上门</span>
                                <span>一触即发，全网覆盖抢先更多生意商机，赚钱快人一步。关键词不限点击次数，大量搜索流量直达官网，PC+手机端搜索首页自然排名，365天持效稳定收录。产品信息迅速覆盖到众多个高权重商贸网站，超高曝光率，吸引买家注意，快速提高知名度。推广效果直观展示，智能化跟踪分析；<br />排名报表日日更新，实时查看，尽情掌握推广动态。</span>
                            </div>
                            <img class="col-lg-4 col-md-4 col-sm-5 col-xs-12" src="../res/image/service_show/marketing/network.png" alt="network" />
                        </div>
                    </div>
                    <div id="main4_item2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <img class="col-lg-4 col-md-4 col-sm-5 col-xs-12" src="../res/image/service_show/marketing/new_media.png" alt="new_media" />
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 main4_item_right_block">
                                <span>新媒体营销推广</span>
                                <hr />
                                <span>数字多媒体未来互动必然是全新的趋势</span>
                                <span>新媒体推广帮助客户运营微博、微信、公司网站、行业网站、APP、头条号、百家号、企鹅号、网易号、搜狐号等各类自媒体运营等，打造品牌&nbsp;自己的影响力。</span>
                            </div>
                        </div>
                    </div>
                    <div id="main4_item3" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 main4_item_left_block">
                                <span>线上线下执行团队的输出</span>
                                <hr />
                                <span>提供线下社区、商圈、展会等活动策划执行服务</span>
                                <span>巴德科技拥有线上线下推广执行团队，线下活动推广如活动策划，是提高市场占有率的有效行为，一份可执行、可操作、创意突出的活动策划案，可有效提升企业的知名度及品牌美誉度。</span>
                            </div>
                            <img class="col-lg-4 col-md-4 col-sm-5 col-xs-12" src="../res/image/service_show/marketing/OTO.png" alt="OTO" />
                        </div>
                    </div>
                </div>
            </div>

            <img id="header_icon" src="../res/image/common/contact_way/sina.jpg" alt="#" />
            <img id="footer_icon" src="../res/image/common/contact_way/sina.jpg" alt="#" />
        </div> <!--container-->

        <script src="../js/common/header_com.js"></script>
        <script src="../js/service_show/service_show.js"></script>
    </body>
</html>